input{
	file {
		path => "/Users/Yan/Downloads/2015-02-1/2015/02/*"
		sincedb_path => "/Users/Yan/Downloads/2015-02/sincedb"
		start_position => beginning
	}
}

filter {
	multiline {
		negate => "true"
		pattern => "Delivered-To"
		what => "previous"
		enable_flush => "true"
	}
	grok{
			match => ["message","Delivered-To.*?\n(.*?\n)*Received:.*?\[(%{DATA:ip})\].*?\n(.*?\n)*From"]
	}
}
output{
	elasticsearch { host => localhost }
	stdout{ codec => rubydebug }
}